<!doctype html>
<html lang="zh-CN">
  <head>
    <!-- The first thing in any HTML file should be the charset -->
    <meta charset="utf-8">
    <!-- Make the page mobile compatible -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover"/>

    <!-- Allow installing the app to the homescreen -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" href="/favicon.ico" />

    <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1"/>
    <!-- cache control: no cache -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <!-- SEO stuff -->
    <title>团团侠 - 在海外也能逛淘宝</title>
    <meta name="description" content="团团侠(tuantuanxia.com)是一个淘宝代购与团购平台，为海外华人(英/法/德)提供最方便快捷的淘宝团购、下单与国际快递服务。让身在海外的你也能轻松逛淘宝，一键下单，7天到家，运费1镑起"/>
    <meta name='keywords' content='团团侠,英国,德国,法国,海外,淘宝,代购,团购,转运,代下单,国际快递,华人,淘中国,天猫,京东,中英,中法,中德'/>

    <script async src="https://as.alipayobjects.com/g/component/fastclick/1.0.6/fastclick.js"></script>

    <script>
      if ('addEventListener' in document) {
        document.addEventListener('DOMContentLoaded', function() {
          FastClick.attach(document.body);
        }, false);
      }
      if (!window.Promise) {
        var hm = document.createElement('script');
        hm.async = true;
        hm.src = 'https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
      }
      const u = navigator.userAgent;
      if (u.indexOf('Android') > -1 || u.indexOf('Adr') > -1) {
        console.log('Load WeChat SDK 1.3');
        var hm = document.createElement('script');
        hm.async = true;
        hm.src = 'https://res.wx.qq.com/open/js/jweixin-1.3.2.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
      } else {
        console.log('Load WeChat SDK 1.4');
        var hm = document.createElement('script');
        hm.async = true;
        hm.src = 'https://res.wx.qq.com/open/js/jweixin-1.4.0.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
      }
    </script>
  </head>
  <body>
    <!-- Display a message if JS has been disabled on the browser. -->
    <noscript>If you're seeing this message, that means <strong>JavaScript has been disabled on your browser</strong>, please <strong>enable JS</strong> to make this app work.</noscript>

    <!-- The app hooks into this div -->
    <div id="app"></div>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100628162-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {dataLayer.push(arguments);}

      gtag('js', new Date());

      gtag('config', 'UA-100628162-2', {
        custom_map: {
          dimension1: 'user_id',
          dimension2: 'time',
          dimension3: 'id',
          dimension4: 'link',
          dimension5: 'group_id',
          dimension6: 'search',
        },
      });
    </script> -->

    <!-- Baidu Tongji -->
    <!-- <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement('script');
        hm.src = 'https://hm.baidu.com/hm.js?73212c2fb182dfb9b3f901c7bff55979';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script> -->
  </body>
</html>